<html>
    <head><title>pop up </title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<style>
    *{
       margin:0;
       padding:0;
       box-sizing:border-box;
       font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .container{
        width: 100%;
        height: 100%;
        background-image: linear-gradient(150deg,pink,blueviolet,skyblue);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn{
        padding:15px 50px;
        background-color: blueviolet;
        border:0;
        outline: none;
        cursor: pointer;
        font-size: 25px;
        font-weight: 500;
        border-radius: 35px;
        color: blue;
    }
    .popup{
        width:400px;
        background-color: white;
        border-radius: 5px;
        position: absolute;
        top: 0%;
        left:50%;
        transform:translate(-50%,-50%)scale(0.2);
        text-align: center;
        padding: 0 35px 35px;
        color: black;
        visibility:hidden;
        transition: transform 0.4s, top 0.4s;
    }
    .popup img{
        width:100px;
        margin-top:-50px;
        border-radius: 50%;
        box-shadow:0 2px 5px rgb(0,0,0,0.2);
    }
    .popup h2{
        font-size: 38px;
        font-weight: 500;
        margin:30px 0 10px;
    }
    .popup button 
    {
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background-color: lawngreen;
        color:white;
        border:0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor:pointer;
        box-shadow:0 2px 5px rgb(0,0,0,0.2);
    }
    .open-popup
    {
        visibility: visible;
        top:50%;
        transform: translate(-50%,-50%)scale(1);
    }
    </style>
</head>
<body>
    <div class="container">
        <button type="submit" class="btn" onclick="openPopup()">Submit</button>
        <div class="popup" id="popup">
            <img src="https://cdn2.vectorstock.com/i/1000x1000/59/81/gre…k-check-mark-icon-simple-style-vector-8375981.jpg">
            <h2>Thank You!</h2>
            <p>Yours details has been successfully registered</p>
            <button class="button" onclick="closePopup()">OK</button>
        </div>
    </div>
    <script>
        var popup=document.getElementById("popup");
        function openPopup(){
            document.getElementById("popup").style.visibility="visible";
            document.getElementById("popup").style.top="50%";
            document.getElementById("popup").style.transform="translate(-50%,-50%)scale(1)";
        }
        function closePopup(){
            document.getElementById("popup").style.visibility="hidden";
        }

    </script>
</body>
</html>